{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/copyHtaccess.js",
    "preview": "vite preview",
    "lint": "eslint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test:env": "node scripts/checkEnv.js",
    "test:full": "npm run lint && npm run type-check && npm run build && npm run test:env",
    "update": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroui/react": "^2.8.5",
    "@react-aria/visually-hidden": "^3.8.28",
    "@react-hook/media-query": "^1.1.1",
    "@tailwindcss/vite": "^4.1.17",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.5",
    "tailwind-variants": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-imagetools": "^9.0.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-sitemap": "^0.8.2",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
